@media(max-width:991px){
  .Wrapper{padding:30px;}
  html{font-size:58%;}
  .radioWrap .custom-radio .custom-control-input:checked ~ .custom-control-label::after{left:-11px}
}
@media(max-width:840px){
  .progressWrap li:after{width:85%;left:-44%;}
}
@media(max-width:767px){
  ul.formListing li.thirds{width:49%;}
  ul.formListing li.half{width:100%;}
}
@media(max-width:640px){
  .progressWrap li{width:22%;}
  .progressWrap li:after{width:80%;left:-41%;}
}
@media(max-width:575px){
  ul.formListing li .formField ul li.half{width:48%;}
  .ctaWrap button.btn{padding:8px 30px;}
  ul.formListing li.thirds{width:100%;}
  .progressWrap li{font-size:1rem;}
}
@media(max-width:480px){
  html{font-size:58%;}
  .progressWrap li:before{width:24px;height:24px;line-height:24px;}
  .progressWrap li{width:24%;}
  .progressWrap li:after{top:12px;}
  .Wrapper {padding:15px;}
}
@media(max-width:400px){
  html{font-size:57%;}
  .progressWrap li:after{width:75%;}
}
@media(max-width:330px){
  html{font-size:54%;}
  ul.formListing{padding:25px 20px;}
}


